PORT=5000
MONGO_URI=mongodb+srv://usmanbinkhalidpk_db_user:LO84AVZWabZViguU@cluster0.1cfbfoi.mongodb.net/
JWT_SECRET=your_super_secret_key_123
ACCESS_TOKEN_SECRET=your_super_secret_access_key
REFRESH_TOKEN_SECRET=your_even_more_secret_refresh_key
CLOUDINARY_CLOUD_NAME=dn4qifgyp
CLOUDINARY_API_KEY=441539865389797
CLOUDINARY_API_SECRET=PPiHqYy7lrw5Bn7Go9NgLUDbY6Q